PORT=8080
MONGO_URL=mongodb+srv://jagadasahil:q7T3xBWVgMiRFh42@cluster0.ofmekla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfghjklpoiuytrewq
BRAINTREE_MERCHANT_ID=123
BRAINTREE_PUBLIC_KEY=123
BRAINTREE_PRIVATE_KEY=123